#BlueJ package file
dependency1.from=Controller
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Station
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Station
dependency3.to=ExitList
dependency3.type=UsesDependency
dependency4.from=Stats
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=StationData
dependency5.type=UsesDependency
dependency6.from=StudentSource
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=StudentSource
dependency7.to=Student
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=30
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=50
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=310
target4.height=50
target4.name=StudentSource
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=151
target5.editor.y=50
target5.height=50
target5.name=ExitList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=304
target6.editor.y=104
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=151
target7.editor.y=50
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=151
target8.editor.y=50
target8.height=50
target8.name=StationData
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=151
target9.editor.y=50
target9.height=50
target9.name=Stats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=130
