#BlueJ package file
dependency1.from=Controller
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=Stats
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Station
dependency11.to=ExitList
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Stats
dependency12.type=UsesDependency
dependency13.from=StudentSource
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=StudentSource
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=StudentSource
dependency15.type=UsesDependency
dependency16.from=Station
dependency16.to=StationData
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=StationData
dependency17.type=UsesDependency
dependency18.from=Queue
dependency18.to=Student
dependency18.type=UsesDependency
dependency2.from=Controller
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Station
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Station
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Station
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=ExitList
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=ExitList
dependency8.type=UsesDependency
dependency9.from=Stats
dependency9.to=Queue
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=420
target1.editor.y=237
target1.height=50
target1.name=Station
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=30
target2.height=50
target2.name=StationData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Actor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=340
target4.editor.y=0
target4.height=50
target4.name=Stats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.editor.height=724
target5.editor.width=900
target5.editor.x=195
target5.editor.y=33
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=20
target6.editor.height=694
target6.editor.width=900
target6.editor.x=310
target6.editor.y=23
target6.height=50
target6.name=ExitList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=373
target7.editor.y=93
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=142
target8.editor.y=371
target8.height=50
target8.name=Queue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=StudentSource
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=180
